name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed
  workflow_dispatch: 

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Pull Latest Docker Images
        run: |
          sudo docker pull bpetselis01/flask-api:latest
          sudo docker pull bpetselis01/nextjs-app:latest

      # - name: Remove Old Containers
      #   run: |
      #     sudo docker rm -f flask-api-container || true
      #     sudo docker rm -f nextjs-container || true

      - name: Run Flask API Container
        run: |
          sudo docker run -d -p 5900:5000 --name flask-api-container bpetselis01/flask-api:latest

      - name: Run Next.js Container
        run: |
          sudo docker run -d -p 3000:3000 --name nextjs-container bpetselis01/nextjs-app:latest
