name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed
  push:
    branches: [ "deployment_test_byron" ] 

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Pull Latest Docker Images
        run: |
          docker pull bpetselis01/flask-api:latest
          docker pull bpetselis01/nextjs:latest

      - name: Remove Old Containers
        run: |
          docker rm -f flask-api-container || true
          docker rm -f nextjs-container || true

      - name: Run Flask API Container
        run: |
          docker run -d -p 5900:5000 --name flask-api-container bpetselis01/flask-api:latest

      - name: Run Next.js Container
        run: |
          docker run -d -p 3000:3000 --name nextjs-container bpetselis01/nextjs:latest
