name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed
  push:
    branches: [ "deployment_test_byron" ] 

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Pull Latest Docker Images
        run: sudo docker pull bpetselis01/flask-api:latest

      - name: Remove Old Containers
        run: sudo docker rm -f flask-api-container || true

      - name: Run Flask API Container
        run: sudo docker run -d -p 5900:5000 --name flask-api-container bpetselis01/flask-api
