name: CI Pipeline

on:
  push:
    branches: [ "STAGING_ENV" ] 

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build and push Flask API multi-arch Docker image
      - name: Build and Push Flask API Docker image (multi-arch)
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 \
            -t bpetselis01/flask-api:latest \
            -f api/Dockerfile \
            --push api

      # Build and push NextJS multi-arch Docker image
      - name: Build and Push NextJS Docker image (multi-arch)
        run: |
          docker buildx build --platform linux/amd64,linux/arm64 \
            -t bpetselis01/nextjs:latest \
            -f frontend/Dockerfile \
            --push frontend
